plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

description = 'Service Discovery - Eureka Server'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    archiveFileName = 'service-discovery.jar'
    mainClass = 'com.ebanking.discovery.ServiceDiscoveryApplication'
}

sonar {
  properties {
    property "sonar.projectKey", "ebanking_service-discovery"
    property "sonar.organization", "ebanking-3-0"
  }
}
