# ebanking-3.0

./: .gitignore  HOW_TO_RUN.md  KAFKA_INTEGRATION_PLAN.md  MONITORING_TODO.md  README.md  SHARED_LIBRARIES_GUIDE.md  SMTP_GUIDE.md  SYSTEM_ARCHITECTURE.md  build.gradle  docker-compose.yml  get_token.sh  get_token_staging.sh  gradle.properties  infra.md  nx.json  package-lock.json  package.json  pnpm-lock.yaml  settings.gradle  skaffold.yaml  test_output.txt  test_payments.ps1  todo.md
apps/infrastructure/api-gateway/: Dockerfile  README.md  build.gradle
apps/infrastructure/config-server/: Dockerfile  README.md  build.gradle
apps/infrastructure/graphql-gateway/: Dockerfile  README.md  build.gradle  project.json
apps/infrastructure/graphql-gateway/src/main/java/com/ebanking/graphql/: GraphQLGatewayApplication.java
apps/infrastructure/graphql-gateway/src/main/java/com/ebanking/graphql/client/: AccountClient.java  AiAssistantServiceClient.java  PaymentClient.java  UserClient.java  UserServiceClient.java
apps/infrastructure/graphql-gateway/src/main/java/com/ebanking/graphql/config/: FeignConfig.java  GraphQLConfig.java  GraphQLSecurityConfig.java
apps/infrastructure/graphql-gateway/src/main/java/com/ebanking/graphql/model/: AccountDTO.java  ActionRequestDTO.java  ActionResponseDTO.java  ChatRequestDTO.java  ChatResponseDTO.java  ConversationDTO.java  CreateAccountInput.java  CreateUserInput.java  KycRequestInput.java  MessageDTO.java  PaymentRequest.java  PaymentResponse.java  ScaVerificationRequest.java  UserDTO.java
apps/infrastructure/graphql-gateway/src/main/java/com/ebanking/graphql/resolver/: AccountResolver.java  AiAssistantMutationResolver.java  AiAssistantQueryResolver.java  PaymentResolver.java  UserMutationResolver.java  UserQueryResolver.java  UserResolver.java
apps/infrastructure/graphql-gateway/src/main/resources/: application.yml
apps/infrastructure/graphql-gateway/src/main/resources/graphql/: queries.http  schema.graphqls
apps/infrastructure/service-discovery/: Dockerfile  README.md  build.gradle  project.json
apps/infrastructure/service-discovery/src/main/java/com/ebanking/discovery/: ServiceDiscoveryApplication.java
apps/services/ai-assistant-service/: .env.example  Dockerfile  README.md  build.gradle  project.json
apps/services/ai-assistant-service/src/main/java/com/ebanking/aiassistant/: AiAssistantServiceApplication.java
apps/services/ai-assistant-service/src/main/java/com/ebanking/assistant/: AiAssistantApplication.java
apps/services/ai-assistant-service/src/main/java/com/ebanking/assistant/action/: ActionExecutionException.java  ActionExecutor.java  ActionRegistry.java
apps/services/ai-assistant-service/src/main/java/com/ebanking/assistant/client/: AccountServiceClient.java  AnalyticsServiceClient.java  CryptoServiceClient.java  PaymentServiceClient.java  UserServiceClient.java
apps/services/ai-assistant-service/src/main/java/com/ebanking/assistant/config/: AiModelProperties.java  ConversationProperties.java  KafkaConfig.java  LangChainConfig.java  SecurityConfig.java
apps/services/ai-assistant-service/src/main/java/com/ebanking/assistant/consumer/: AssistantEventConsumer.java
apps/services/ai-assistant-service/src/main/java/com/ebanking/assistant/controller/: ActionController.java  (+1 more)
apps/services/ai-assistant-service/src/main/resources/: application.yml
apps/services/ai-assistant-service/src/test/resources/: application-test.yml
apps/services/audit-service/: Dockerfile  README.md  build.gradle  project.json
apps/services/audit-service/src/main/java/com/ebanking/audit/: AuditServiceApplication.java
apps/services/auth-service/: Dockerfile  README.md  build.gradle  project.json
apps/services/auth-service/src/main/java/com/ebanking/auth/: AuthServiceApplication.java
apps/services/auth-service/src/main/resources/: application.yml
apps/services/crypto-service/: Dockerfile  README.md  build.gradle  project.json
apps/services/crypto-service/src/main/java/com/ebanking/crypto/: CryptoServiceApplication.java
apps/services/legacy-adapter-service/: Dockerfile  README.md  build.gradle  project.json
apps/services/legacy-adapter-service/src/main/java/com/ebanking/legacyadapter/: LegacyAdapterServiceApplication.java
apps/services/notification-service/: .env.example  COMPATIBILITY_REPORT.md  Dockerfile  README.md  build.gradle  project.json  test-scripts.ps1  test-scripts.sh
apps/services/notification-service/src/main/java/com/ebanking/notification/: NotificationServiceApplication.java
apps/services/notification-service/src/main/resources/: application-kubernetes.yml  application.yml
apps/services/notification-service/src/main/resources/templates/notifications/: alert-email.html  fraud-alert-email.html  transaction-email.html  welcome-email.html
apps/services/notification-service/src/test/resources/: application-test.yml  test-data.sql
apps/services/payment-service/: CODE_ANALYSIS.md  CODE_SUMMARY.md  COMPATIBILITY_ANALYSIS.md  Dockerfile  README.md  SERVICES_ARCHITECTURE.md  STATUS.md  TESTING_WITHOUT_AUTH.md  build.gradle  project.json
apps/services/payment-service/src/main/java/com/ebanking/payment/: PaymentServiceApplication.java
apps/services/payment-service/src/main/resources/: application.yml
apps/services/user-service/: API_REFERENCE.md  ARCHITECTURE.md  COMPATIBILITY_FIXES_APPLIED.md  COMPATIBILITY_REPORT.md  DEVELOPMENT_GUIDE.md  Dockerfile  FINAL_CHECKLIST.md  INDEX.md  KYC_IMPLEMENTATION.md  QUICK_START.md  README.md  RESTRUCTURING_SUMMARY.md  build.gradle  project.json
apps/services/user-service/src/main/java/com/ebanking/user/: UserServiceApplication.java
apps/services/user-service/src/main/resources/: application.yml
libs/shared/common/: build.gradle  project.json
libs/shared/dto/: build.gradle  project.json
libs/shared/exceptions/: build.gradle  project.json
libs/shared/kafka-events/: README.md  build.gradle  project.json
libs/shared/security/: build.gradle  project.json
libs/shared/security/src/main/java/com/ebanking/security/: JwtAuthConverter.java  SecurityConfig.java
(+389 files in other folders)
