plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

description = 'Kafka Events - Event Definitions and Schemas'

dependencies {
    api project(':libs:shared:common')

    api 'org.springframework.kafka:spring-kafka'
    api 'com.fasterxml.jackson.core:jackson-databind'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
