plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

description = 'Kafka Events - Event Definitions and Schemas'

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

dependencies {
    api project(':libs:shared:common')

    api 'org.springframework.kafka:spring-kafka'
    api 'com.fasterxml.jackson.core:jackson-databind'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

sonar {
  properties {
    property "sonar.projectKey", "ebanking-kafka-events"
    property "sonar.organization", "ebanking-3-0"
  }
}
