plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

description = 'Audit Service - Compliance and Audit Logs'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // Shared libraries
    implementation project(':libs:shared:common')
    implementation project(':libs:shared:kafka-events')
    implementation project(':libs:shared:security')
    implementation project(':libs:shared:dto')

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Spring Cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // Observability
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

bootJar {
    archiveFileName = 'audit-service.jar'
}

apply plugin: "org.sonarqube"

sonar {
  properties {
    property "sonar.projectKey", "ebanking-audit-service"
    property "sonar.organization", "ebanking-3-0"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}