Daemon process terminated and closed the connection

Messages from the log:
[NX v22.1.3 Daemon Server] - 2025-12-13T21:16:59.725Z - [REQUEST]: Updated workspace context based on watched changes, recomputing project graph...
[NX v22.1.3 Daemon Server] - 2025-12-13T21:16:59.725Z - [REQUEST]: 
[NX v22.1.3 Daemon Server] - 2025-12-13T21:16:59.725Z - [REQUEST]: 
[NX v22.1.3 Daemon Server] - 2025-12-13T21:16:59.727Z - Reusing in-memory cached project graph because no files changed.
[NX v22.1.3 Daemon Server] - 2025-12-13T21:16:59.740Z - Time taken for 'loadDefaultNxPlugins' 376.92467899999997ms
Time for 'nx/core/project-json:createNodes' 0.3720830000000319
[NX v22.1.3 Daemon Server] - 2025-12-13T21:16:59.742Z - Established a connection. Number of open connections: 2
[NX v22.1.3 Daemon Server] - 2025-12-13T21:16:59.742Z - Established a connection. Number of open connections: 3
[NX v22.1.3 Daemon Server] - 2025-12-13T21:16:59.742Z - Closed a connection. Number of open connections: 2
Time for 'nx/js/dependencies-and-lockfile:createNodes' 19.76666399999999
[NX v22.1.3 Daemon Server] - 2025-12-13T21:16:59.770Z - Started listening on: /tmp/6b6fe677dfa131954aaa/d.sock
[NX v22.1.3 Daemon Server] - 2025-12-13T21:16:59.773Z - [WATCHER]: Subscribed to changes within: /home/khabir/pr/projects/ebanking-3.0 (native)
[NX v22.1.3 Daemon Server] - 2025-12-13T21:16:59.774Z - [NX-CONSOLE]: Pulling latest Nx (latest) to check console status...
Fetching nx...
[NX v22.1.3 Daemon Server] - 2025-12-13T21:16:59.781Z - Closed a connection. Number of open connections: 1
[NX v22.1.3 Daemon Server] - 2025-12-13T21:16:59.781Z - Closed a connection. Number of open connections: 0
[NX v22.1.3 Daemon Server] - 2025-12-13T21:16:59.781Z - [WATCHER]: Stopping the watcher for /home/khabir/pr/projects/ebanking-3.0 (sources)
[NX v22.1.3 Daemon Server] - 2025-12-13T21:16:59.781Z - [WATCHER]: Stopping the watcher for /home/khabir/pr/projects/ebanking-3.0 (outputs)
[NX v22.1.3 Daemon Server] - 2025-12-13T21:16:59.781Z - Server stopped because: "this process is no longer the current daemon (native)"



More information: /home/khabir/pr/projects/ebanking-3.0/.nx/workspace-data/d/daemon.log