plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

description = 'Security - Shared Security Components'

dependencies {
    api project(':libs:shared:common')

    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.security:spring-security-oauth2-resource-server'
    api 'org.springframework.security:spring-security-oauth2-jose'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}
