plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

description = 'Exceptions - Custom Exception Handling'

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

dependencies {
    api project(':libs:shared:common')

    api 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

apply plugin: "org.sonarqube"

sonar {
  properties {
    property "sonar.projectKey", "ebanking-exceptions"
    property "sonar.organization", "ebanking-3-0"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}