plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

description = 'AI Assistant Service - ChatGPT/Dialogflow Integration'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Shared libraries
    implementation project(':libs:shared:common')
    implementation project(':libs:shared:kafka-events')
    implementation project(':libs:shared:security')
    implementation project(':libs:shared:dto')

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Spring DotEnv - for loading .env files
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'

    // Spring Cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // LangChain4j
    implementation 'dev.langchain4j:langchain4j:0.29.1'
    implementation 'dev.langchain4j:langchain4j-open-ai:0.29.1'
    // implementation 'dev.langchain4j:langchain4j-google-ai-gemini:0.29.1' // Optional: Uncomment if Gemini support needed
    implementation 'dev.langchain4j:langchain4j-spring-boot-starter:0.29.1'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // Observability
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}

test {
    useJUnitPlatform()
    failOnNoDiscoveredTests = false
}

bootJar {
    archiveFileName = 'ai-assistant-service.jar'
}
