type Query {
    users: [User]
    user(id: ID!): User
    userByEmail(email: String!): User
}

type Mutation {
    createUser(input: CreateUserInput!): User
    updateUser(id: ID!, input: UpdateUserInput!): User
    deleteUser(id: ID!): Boolean
}

type User {
    id: ID!
    email: String!
    firstName: String!
    lastName: String!
    phone: String!
    status: String!
}

input CreateUserInput {
    email: String!
    firstName: String!
    lastName: String!
    phone: String!
}

input UpdateUserInput {
    firstName: String!
    lastName: String!
    phone: String!
}
